asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio58/static/css/main.b27dc221.css",
    "main.js": "/portfolio58/static/js/main.fb31c3aa.js",
    "static/js/787.33db0b78.chunk.js": "/portfolio58/static/js/787.33db0b78.chunk.js",
    "static/media/1.webp": "/portfolio58/static/media/1.3c02899d511728276cd8.webp",
    "static/media/2.webp": "/portfolio58/static/media/2.27b41ab4142449e51696.webp",
    "static/media/4.webp": "/portfolio58/static/media/4.1723df66f448e338a3e9.webp",
    "static/media/3.webp": "/portfolio58/static/media/3.a5a8a54cc9dc19056779.webp",
    "static/media/Rintix.ttf": "/portfolio58/static/media/Rintix.9653371726ac81bd11f4.ttf",
    "static/media/bg.jpg": "/portfolio58/static/media/bg.f56b31bfbfbb7aa2e8e8.jpg",
    "static/media/flask.svg": "/portfolio58/static/media/flask.fd0f73a9e506adacb85cc1e0c2233f23.svg",
    "static/media/password_gen_python.png": "/portfolio58/static/media/password_gen_python.5c0a157dd0e2c49fe9e0.png",
    "static/media/monaci.png": "/portfolio58/static/media/monaci.62d9a9a17fba9e5b9b9d.png",
    "static/media/freestyle.png": "/portfolio58/static/media/freestyle.c09290e500a763573665.png",
    "static/media/wearedifferent.png": "/portfolio58/static/media/wearedifferent.0d81cd188a8063a83344.png",
    "static/media/fivem.png": "/portfolio58/static/media/fivem.426bc3ee6672f71f61ab.png",
    "static/media/prepare_caffe.png": "/portfolio58/static/media/prepare_caffe.5ca25448de86fbe303e8.png",
    "static/media/magliozzi_group.png": "/portfolio58/static/media/magliozzi_group.b45db8b75f3600b508b6.png",
    "static/media/lua.svg": "/portfolio58/static/media/lua.b2061a978e0739b92c8f7fae82d5372e.svg",
    "static/media/logo.webp": "/portfolio58/static/media/logo.8ab31a7a2dee60c88573.webp",
    "static/media/jquery.svg": "/portfolio58/static/media/jquery.7c2893f6af2fc5e4e9692d6b80d8de35.svg",
    "static/media/electron.svg": "/portfolio58/static/media/electron.a34d7b36872720bf95562196a4e111e2.svg",
    "static/media/mysql.svg": "/portfolio58/static/media/mysql.5dbd7ffb56a921cecde426cca82f0df4.svg",
    "static/media/html.svg": "/portfolio58/static/media/html.ed4c0a68dc5ba55a8ccd4b5fef9ca53c.svg",
    "static/media/css.svg": "/portfolio58/static/media/css.73ba96268000ef672008473dc214f548.svg",
    "static/media/bootstrap.svg": "/portfolio58/static/media/bootstrap.93fe84041cc1b588f15c332248529333.svg",
    "static/media/reactpic.svg": "/portfolio58/static/media/reactpic.19df4041a7c4767ba9dfb2ef654fe858.svg",
    "static/media/python.svg": "/portfolio58/static/media/python.4298525c028749eb4fa154f8f5bd1931.svg",
    "static/media/git.svg": "/portfolio58/static/media/git.8ee81345da1c18b6cdb4bbe93b464810.svg",
    "index.html": "/portfolio58/index.html",
    "static/media/js.svg": "/portfolio58/static/media/js.fef7215d0d3e578f01ad70419d4c4308.svg",
    "static/media/photoshop.svg": "/portfolio58/static/media/photoshop.c6a9f6c2ffcd26e6fc856953038fc76e.svg",
    "static/media/php.svg": "/portfolio58/static/media/php.24d7adc007f5582ada235156cf323a74.svg",
    "static/media/mongodb.svg": "/portfolio58/static/media/mongodb.bfa6cdd80f4a99232cadb39ebbb976d2.svg",
    "static/media/npm.svg": "/portfolio58/static/media/npm.e95e6392f67f73c87a03d0eda8d384c7.svg",
    "static/media/bulma.svg": "/portfolio58/static/media/bulma.15f5ccb8209a2eb1e81e2635de03b9c7.svg",
    "static/media/tailwind_css.svg": "/portfolio58/static/media/tailwind_css.973c73e85d4daa24b257ba20298716c4.svg",
    "main.b27dc221.css.map": "/portfolio58/static/css/main.b27dc221.css.map",
    "main.fb31c3aa.js.map": "/portfolio58/static/js/main.fb31c3aa.js.map",
    "787.33db0b78.chunk.js.map": "/portfolio58/static/js/787.33db0b78.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b27dc221.css",
    "static/js/main.fb31c3aa.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio58/static/css/main.b27dc221.css",
    "main.js": "/portfolio58/static/js/main.a86caa17.js",
    "static/js/787.33db0b78.chunk.js": "/portfolio58/static/js/787.33db0b78.chunk.js",
    "static/media/1.webp": "/portfolio58/static/media/1.3c02899d511728276cd8.webp",
    "static/media/2.webp": "/portfolio58/static/media/2.27b41ab4142449e51696.webp",
    "static/media/4.webp": "/portfolio58/static/media/4.1723df66f448e338a3e9.webp",
    "static/media/3.webp": "/portfolio58/static/media/3.a5a8a54cc9dc19056779.webp",
    "static/media/Rintix.ttf": "/portfolio58/static/media/Rintix.9653371726ac81bd11f4.ttf",
    "static/media/bg.jpg": "/portfolio58/static/media/bg.f56b31bfbfbb7aa2e8e8.jpg",
    "static/media/flask.svg": "/portfolio58/static/media/flask.fd0f73a9e506adacb85cc1e0c2233f23.svg",
    "static/media/password_gen_python.png": "/portfolio58/static/media/password_gen_python.5c0a157dd0e2c49fe9e0.png",
    "static/media/monaci.png": "/portfolio58/static/media/monaci.62d9a9a17fba9e5b9b9d.png",
    "static/media/freestyle.png": "/portfolio58/static/media/freestyle.c09290e500a763573665.png",
    "static/media/wearedifferent.png": "/portfolio58/static/media/wearedifferent.0d81cd188a8063a83344.png",
    "static/media/fivem.png": "/portfolio58/static/media/fivem.426bc3ee6672f71f61ab.png",
    "static/media/prepare_caffe.png": "/portfolio58/static/media/prepare_caffe.5ca25448de86fbe303e8.png",
    "static/media/magliozzi_group.png": "/portfolio58/static/media/magliozzi_group.b45db8b75f3600b508b6.png",
    "static/media/lua.svg": "/portfolio58/static/media/lua.b2061a978e0739b92c8f7fae82d5372e.svg",
    "static/media/logo.webp": "/portfolio58/static/media/logo.8ab31a7a2dee60c88573.webp",
    "static/media/jquery.svg": "/portfolio58/static/media/jquery.7c2893f6af2fc5e4e9692d6b80d8de35.svg",
    "static/media/electron.svg": "/portfolio58/static/media/electron.a34d7b36872720bf95562196a4e111e2.svg",
    "static/media/mysql.svg": "/portfolio58/static/media/mysql.5dbd7ffb56a921cecde426cca82f0df4.svg",
    "static/media/html.svg": "/portfolio58/static/media/html.ed4c0a68dc5ba55a8ccd4b5fef9ca53c.svg",
    "static/media/css.svg": "/portfolio58/static/media/css.73ba96268000ef672008473dc214f548.svg",
    "static/media/bootstrap.svg": "/portfolio58/static/media/bootstrap.93fe84041cc1b588f15c332248529333.svg",
    "static/media/reactpic.svg": "/portfolio58/static/media/reactpic.19df4041a7c4767ba9dfb2ef654fe858.svg",
    "static/media/python.svg": "/portfolio58/static/media/python.4298525c028749eb4fa154f8f5bd1931.svg",
    "static/media/git.svg": "/portfolio58/static/media/git.8ee81345da1c18b6cdb4bbe93b464810.svg",
    "index.html": "/portfolio58/index.html",
    "static/media/js.svg": "/portfolio58/static/media/js.fef7215d0d3e578f01ad70419d4c4308.svg",
    "static/media/photoshop.svg": "/portfolio58/static/media/photoshop.c6a9f6c2ffcd26e6fc856953038fc76e.svg",
    "static/media/php.svg": "/portfolio58/static/media/php.24d7adc007f5582ada235156cf323a74.svg",
    "static/media/mongodb.svg": "/portfolio58/static/media/mongodb.bfa6cdd80f4a99232cadb39ebbb976d2.svg",
    "static/media/npm.svg": "/portfolio58/static/media/npm.e95e6392f67f73c87a03d0eda8d384c7.svg",
    "static/media/bulma.svg": "/portfolio58/static/media/bulma.15f5ccb8209a2eb1e81e2635de03b9c7.svg",
    "static/media/tailwind_css.svg": "/portfolio58/static/media/tailwind_css.973c73e85d4daa24b257ba20298716c4.svg",
    "main.b27dc221.css.map": "/portfolio58/static/css/main.b27dc221.css.map",
    "main.a86caa17.js.map": "/portfolio58/static/js/main.a86caa17.js.map",
    "787.33db0b78.chunk.js.map": "/portfolio58/static/js/787.33db0b78.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b27dc221.css",
    "static/js/main.a86caa17.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio58/static/css/main.b27dc221.css",
-    "main.js": "/portfolio58/static/js/main.fb31c3aa.js",
+    "main.js": "/portfolio58/static/js/main.a86caa17.js",
     "static/js/787.33db0b78.chunk.js": "/portfolio58/static/js/787.33db0b78.chunk.js",
     "static/media/1.webp": "/portfolio58/static/media/1.3c02899d511728276cd8.webp",
     "static/media/2.webp": "/portfolio58/static/media/2.27b41ab4142449e51696.webp",
@@ -37,11 +37,11 @@
     "static/media/bulma.svg": "/portfolio58/static/media/bulma.15f5ccb8209a2eb1e81e2635de03b9c7.svg",
     "static/media/tailwind_css.svg": "/portfolio58/static/media/tailwind_css.973c73e85d4daa24b257ba20298716c4.svg",
     "main.b27dc221.css.map": "/portfolio58/static/css/main.b27dc221.css.map",
-    "main.fb31c3aa.js.map": "/portfolio58/static/js/main.fb31c3aa.js.map",
+    "main.a86caa17.js.map": "/portfolio58/static/js/main.a86caa17.js.map",
     "787.33db0b78.chunk.js.map": "/portfolio58/static/js/787.33db0b78.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b27dc221.css",
-    "static/js/main.fb31c3aa.js"
+    "static/js/main.a86caa17.js"
   ]
 }
